apiVersion: v1
kind: Service
metadata:
  name: capitec-backend
spec:
  type: NodePort
  selector:
    app: capitec-backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30007