apiVersion: apps/v1
kind: Deployment
metadata:
  name: capitec-frontend
  labels:
    app: capitec-user-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: capitec-frontend
  template:
    metadata:
      labels:
        app: capitec-frontend
    spec:
      containers:
        - name: frontend
          image: thapeloseema/capitec-user-service:frontend-windows-latest
          ports:
            - containerPort: 4200
          env:
            - name: API_URL
              value: "http://capitec-backend:8080"