apiVersion: v1
kind: Service
metadata:
  name: capitec-frontend
spec:
  type: NodePort
  selector:
    app: capitec-frontend
  ports:
    - port: 80
      targetPort: 4200
      nodePort: 30006